# PigGame

./: Dockerfile  README.md  pom.xml
src/main/java/com/rgbk21/: PiggameApplication.java
src/main/java/com/rgbk21/config/: WebSocketConfig.java
src/main/java/com/rgbk21/controller/: GameController.java
src/main/java/com/rgbk21/exception/: GameAlreadyInProgressException.java  InvalidGameException.java  NoExistingGamesException.java
src/main/java/com/rgbk21/model/: DiceRoll.java  EmailMessage.java  EmailResponse.java  Game.java  GamePlay.java  GameStatus.java  Hello.java  JoinGameRequestHolder.java  OpenGames.java  Phone.java  Player.java  Recipient.java  StartGameRequestHolder.java
src/main/java/com/rgbk21/service/: EmailService.java  EmailServiceHelper.java  GameService.java  MailGunEmailService.java  SMSMessagingService.java  TrustifiEmailService.java
src/main/java/com/rgbk21/spring/: GameExceptionHandler.java  GameWebConfig.java
src/main/java/com/rgbk21/storage/: GameStorage.java
src/main/java/com/rgbk21/utils/: CommonUtils.java  Constants.java  ErrorInfo.java  Message.java
src/main/java/com/rgbk21/wordle/: WordleBeanConfig.java  WordleRequest.java  WordleResponse.java  WordleService.java  WordsList.java
src/main/java/com/rgbk21/words/controller/: WordsController.java
src/main/java/com/rgbk21/words/dto/: WordEntry.java
src/main/java/com/rgbk21/words/model/: PartOfSpeech.java  PartOfSpeechConverter.java  Word.java
src/main/java/com/rgbk21/words/repository/: WordRepository.java
src/main/java/com/rgbk21/words/service/: WordsService.java
src/main/java/com/rgbk21/words/utils/: WordsUtils.java
src/main/resources/: application.properties
src/main/resources/wordList/: Meanings_Cleaned.txt
src/test/java/com/rgbk21/: PiggameApplicationTests.java
