logging.level.root=info
spring.datasource.url=jdbc:postgresql://dpg-co57uqcf7o1s739bu15g-a.oregon-postgres.render.com/rgbk21_words_database
# These values have been added to the Intellij Run -> Edit Configurations
# and to the Environment -> Environment Variables section on Render.
# Both of these places will need to be changed in case you change one of them.
spring.datasource.username=${WORDS_POST_GRES_DB_USERNAME}
spring.datasource.password=${WORDS_POST_GRES_DB_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true